

iFact taxDebt(payer, amount) if
  salary(payer, salary),
  total := sum(n | payment(_, payer, n)),
  amount := (salary * 0.45) - total
{The remaining tax debt of a tax payer}

iFact payment(t, taxpayer, x) 
{Represents a payment by taxpayer at time t of amount}

iFact salary(taxpayer, salary) 
{Associating taxpayer and annual salary}

relation payTaxes: [taxpayer] has the power towards [inspector] 
  to [pay] [taxes] 
when  
  taxDebt(actor, amount), amount > 0
action(amount):
  + payment(now, actor, amount)
{Reduce tax debt by paying an amount}
  



  
// some example data
salary("tijs", 40000)
salary("robert", 80000)
"tom" is a inspector 
"tijs" is a taxpayer
"robert" is a taxpayer
"taxes" is a taxes


