
iFact ApplicationExists
  source: Article 14, paragraph 1, point a, AA
  {The application to grant a temporary residence permit}

iFact NoValidBorderCrossingDoc
  source: Article 16, paragraph 1, point b, AA
  {The alien does not possess a valid border-crossing document.}

iFact CannotHaveBorderCrossingDoc
  source: Article 3.72, AD
  {The alien proves that he can not (any longer) be put in 
   possession of a valid border-crossing document due to 
   the government of his country.}

iFact CitizenOfSomalia
  source: B1/4.2 sentence 4 AAIG
  {The alien is citizen of Somalia.}

iFact ChildrenBornInNL
  source: B1/4.2 sentence 4 AAIG
  {Children born in this country born who apply for stay with their parents, 
   provided they meet the conditions.}

iFact RejectedBecauseNoValidBorderCrossingDoc
  source: Article 16, paragraph 1, introduction and point b, AA
  {The application to grant a temporary residence permit is rejected because the
   alien does not possess a valid border-crossing document.}

relation NR.AA.16.1.b: [Our Minister] has the power towards [the alien] 
  to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point b, AA
when 
  ApplicationExists AND NoValidBorderCrossingDoc 
  AND NOT (CannotHaveBorderCrossingDoc OR CitizenOfSomalia OR ChildrenBornInNL)
action:
  + RejectedBecauseNoValidBorderCrossingDoc
  {An application to grant a temporary residence permit as referred to in Article
   14 may be rejected if: the alien does not possess a valid border-crossing document.}

