iFact AA.16.1.d.reject
  source: Article 16, paragraph 1, introduction and point d, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=d
{
  the application to grant a temporary residence permit is
  rejected because the alien constitutes a threat to public
  order or national security
}

iFact AA.16.1.b.IND.PD.date.issue.before.application
  source: NONE
  link: GEEN
  alias: issued before submission application
{
  date of issue document is before the submission date of
  application
}

iFact travel.doc.part.III
  source: 
  link: 
  alias: recognized by all member states in part 3
{
  travel document recognized by all member states in part 3
}

iFact AA.16.1.i.reject
  source: Article 16, paragraph 1, introduction and point i, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=i
{
  the application to grant a temporary residence permit is
  rejected because the alien has given incorrect information,
  or has withheld information in circumstances where such
  information should or could have resulted in the rejecting
  of an earlier application for the grant, renewal, or change
  of a visa or a residence permit
}

iFact GAL.1:3.3.application
  source: Article 1:3, paragraph 3 GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=1&Titeldeel=1.1&Artikel=1:3
  alias: an application
{
  an application
}

iFact AA.17.1.a
  source: Article 17, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=a
{
  the alien possesses a designated nationality
}

iFact GAL.4:7.1.a
  source: Article 4:7, paragraph 1, point a, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.2&Artikel=4:7&Lid=1
  alias: rejection is based on facts from applicant
{
  the rejection is based on information about facts and
  interests concerning the applicant
}

iFact AA.16.1.e
  source: Article 16, paragraph 1, point e, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=e
{
  the alien is not willing to submit to a medical examination
  for a disease designated by or under the Infectious Diseases
  Act, for the protection of public health, or to undergo
  medical treatment against such a disease
}

iFact GAL.4:5.1.a
  source: Article 4:5, paragraph 1, point a, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  the applicant has not complied with any statutory provision
  for the handling of the application
}

iFact AA.16.1.a.reject
  source: Article 16, paragraph 1, introduction and point a, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=a
{
  the application to grant a temporary residence permit is
  rejected because the alien does not possess a valid entry
  visa corresponding to the purpose of stay for which the
  temporary residence permit is applied for
}

iFact GAL.4:5.4
  source: Article 4:5, paragraph 4, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  a decision to disregard the application is communicated to
  the applicant within four weeks after the application is
  completed, or after the specified period to supplement the
  application has expired unused
}

iFact AA.16.1.i
  source: Article 16, paragraph 1, point i, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=i
{
  the alien has given incorrect information, or has withheld
  information in circumstances where such information should
  or could have resulted in the rejecting of an earlier
  application for the grant, renewal, or change of a visa or a
  residence permit
}

iFact AAIG.B1.4.2.sentence4.1
  source: B1/4.2 sentence 4 AAIG
  link: jci1.31:c:BWBR0012289&g=2013-06-01&Circulaire.divisie=B1&Hoofdstuk=4&Paragraaf=4&Volzin=4
  alias: the alien is citizen of Somalia
{
  the alien is citizen of Somalia
}

iFact AA.17.1.e
  source: Article 17, paragraph 1, point e, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=e
{
  the alien is in possession of a residence permit prior to
  application
}

iFact AA.16.1.k
  source: Article 16, paragraph 1, point k, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=k
{
  the sponsor did not submit a statement on the residence of
  the alien pursuant to iFACT.AA.2a.1
}

iFact AA.17.1.h
  source: Article 17, paragraph 1, point h, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=h
{
  the alien is long-term resident of another EU Member State
  or his spouse or child
}

iFact AA.16.1.b.IND.PD.no.features.invalidity
  source: NONE
  link: GEEN
  alias: no signs of invalidity
{
  document does not contain any features that were missing on
  a valid document
}

iFact AA.26.1.fulfills
  source: Article 26, paragraph 1, AA
  link: jci1.31:c:BWBR0011823&g=2001-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=5&Artikel=16&Lid=1
{
  the alien has demonstrated that he fulfills all conditions
  for granting a residence permit
}

iFact 1105/2011/EU.1.visa
  source: 
  link: 
  alias: visa
{
  a visa can be submitted to travel document
}

iFact GAL.4:7.2
  source: Article 4:7, paragraph 2, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.2&Artikel=4:7&Lid=2
  alias: difference of minor importance
{
  the difference between the application and the decision can
  only be of minor importance for the applicant
}

iFact AA.26.1.date
  source: Article 26, paragraph 1, AA
  link: jci1.31:c:BWBR0011823&g=2001-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=5&Artikel=16&Lid=1
{
  the residence permit is granted with effect from the date on
  which the alien demonstrates that he meets all the
  conditions, but no earlier than from the day the application
  is received
}

iFact travel.doc.part.I.NL
  source: 
  link: 
  alias: recognized by NL in part 1
{
  travel document recognized by the Netherlands in part 1
}

iFact travel.doc.part.III.NL
  source: 
  link: 
  alias: recognized by NL in part 3
{
  travel document recognized by the Netherlands in part 3
}

iFact AA.24.2.sentence4
  source: Article 24, paragraph 2, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-01&Hoofdstuk=3&Afdeling=3&Paragraaf=3&Artikel=24&Lid=2
  alias: Article 4:5, paragraph 4, GAL does not apply.
{
  article 4:5, paragraph 4, GAL does not apply
}

iFact GAL.3:40.come.into.force
  source: Article 3:40 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Paragraaf=3.6&Artikel=3:40
  alias: decision has come into force
{
  a decision has come into force because it has been announced
}

iFact GAL.4:7.1.b
  source: Article 4:7, paragraph 1, point b, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.2&Artikel=4:7&Lid=1
  alias: facts deviate from facts provided by applicant
{
  the rejection is based on data that deviate from information
  provided by the applicant on the matter itself
}

iFact AA.16.1.c
  source: Article 16, paragraph 1, point c, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=c
{
  the alien, or the person with whom the alien wants to live,
  does not have sufficient, independent, long-term means of
  support
}

iFact AA.16.1.c.reject
  source: Article 16, paragraph 1, introduction and point c, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=c
{
  the application to grant a temporary residence permit is
  rejected because the alien, or the person with whom the
  alien wants to live, does not have sufficient, independent,
  long-term means of support
}

iFact GAL.4:2.2
  source: Article 4:2, paragraph 2, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titel=4.1&Paragraaf=4.1.1&Artikel=4:2&Lid=2
  alias: applicant provides data and documents
{
  the applicant provides the data and documents that are
  needed for making the decision, and over which the applicant
  can dispose of in fairness
}

iFact GAL.4:5.1.c
  source: Article 4:5, paragraph 1, point c, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  the information and documents supplied are inadequate for
  the evaluation of the application or for the preparation of
  the order
}

iFact travel.doc.part.II.NL
  source: 
  link: 
  alias: recognized by NL in part 2
{
  travel document recognized by the Netherlands in part 2
}

iFact AA.16.1.f
  source: Article 16, paragraph 1, point f, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=f
{
  the alien performed labor for an employer, without meeting
  the conditions of the  Aliens Employment Act
}

iFact GAL.4:5.1.provided
  source: Article 4:5, paragraph 1, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  provided that the applicant has had the opportunity to
  supplement the application within a period specified by the
  administrative authority
}

iFact AA.16.1.e.reject
  source: Article 16, paragraph 1, introduction and point e, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=e
{
  the application to grant a temporary residence permit is
  rejected because the alien is not willing to submit to a
  medical examination for a disease designated by or under the
  Infectious Diseases Act, for the protection of public
  health, or to undergo medical treatment against such a
  disease
}


iFact GAL.3:46
  source: Article 3:46 GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Afdeling=3.7&Artikel=3:46
  alias: a valid motivation
{
  a valid motivation
}

iFact GAL.4:5.1.disregard
  source: Article 4:5, paragraph 1, introduction, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
  alias: the application is diregarded
{
  the administrative authority decides to disregard the
  application
}

iFact GAL.1:3.3.stakeholder 
  source: Article 1:3, paragraph 3 GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=1&Titeldeel=1.1&Artikel=1:3
  alias: a request made by a stakeholder
{
  a request made by a stakeholder
}

iFact AA.16.1.g
  source: Article 16, paragraph 1, point g, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=g
{
  the alien does not comply with the conditions related to the
  purpose for which he wishes to reside
}

iFact AA.16.1.b.IND.PD.date.expiry.after.decision
  source: NONE
  link: GEEN
  alias: expires after decision
{
  date of expiry document is after the date of the decision on
  the application
}

iFact AA.16.1.f.reject
  source: Article 16, paragraph 1, introduction and point f, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=f
{
  the application to grant a temporary residence permit is
  rejected because the alien performed labor for an employer,
  without meeting the conditions of the  Aliens Employment Act
}

iFact GAL.4:1.unless
  source: Article 4:1 GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:1
  alias: unless otherwise provided by law
{
  unless otherwise provided by law
}

iFact AA.16.1.b.IND.PD.date.expiry.after.application
  source: NONE
  link: GEEN
  alias: expires after submission application
{
  date of expiry document is after the submission date of
  application
}

iFact AA.16.1.k.reject
  source: Article 16, paragraph 1, introduction and point k, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=k
{
  the application to grant a temporary residence permit is
  rejected because the sponsor did not submit a statement on
  the residence of the alien pursuant to iFACT.AA.2a.1
}

iFact AA.17.1.g
  source: Article 17, paragraph 1, point g, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=g
{
  the alien belongs to a category designated by decree
}

iFact AA.17.1.c
  source: Article 17, paragraph 1, point c, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=c
{
  the alien is unable to travel due to his health
}

iFact AA.16.1.j
  source: Article 16, paragraph 1, point j, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=j
{
  the alien resided in the Netherlands other than in
  accordance with iFACT.AA.8
}

iFact 1105/2011/EU.1.borders
  source: 
  link: 
  alias: borders
{
  the travel document gives the holder the right to cross the
  borders of the EU
}

iFact GAL.4:1.authorized
  source: Article 4:1 GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:1
  alias: application issued to authorized authority
{
  the application to issue a decision is submitted to the
  administrative authority authorized to decide on the
  application
}

iFact AA.16.1.a
  source: Article 16, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=a
{
  the alien does not possess a valid entry visa corresponding
  to the purpose of stay for which the temporary residence
  permit is applied for
}

iFact AD.3.72.alien
  source: Article 3.72, AD
  link: jci1.31:c:BWBR0011825&g=2016-03-01&Hoofdstuk=3&Afdeling=2&Paragraaf=3&Artikel=3.72
{
  the alien proofs that he can not (any longer) be put in
  possession of a valid border-crossing document due to the
  government of his country
}

iFact AA.16.1.g.reject
  source: Article 16, paragraph 1, introduction and point g, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=g
{
  the application to grant a temporary residence permit is
  rejected because the alien does not comply with the
  conditions related to the purpose for which he wishes to
  reside
}

iFact GAL.4:5.3
  source: Article 4:5, paragraph 3, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  the administrative authority may decide to disregard the
  application if the application, or any of the associated
  data records, are large or complex, and a summary is
  necessary for the evaluation of the application or for the
  preparation of the order, provided that the applicant has
  had the opportunity, within a period specified by the
  administrative authority, to supplement the application with
  a summary
}

iFact AA.14.1.a.reject
  source: Article 14, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&Lid=1&Nummer=a
{
  the application to grant a temporary residence permit is
  rejected
}

iFact GAL.3:2.facts
  source: Article 3:2 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Afdeling=3.2&Artikel=3:2
  alias: knowledge on relevant facts
{
  the relevant facts necessary to make the decision
}

iFact travel.doc.part.II
  source: 
  link: 
  alias: recognized by all member states in part 2
{
  travel document recognized by all member states in part 2
}

iFact GAL.3:2.interests
  source: Article 3:2 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Afdeling=3.2&Artikel=3:2
  alias: knowledge on relevant interests
{
  the necessary knowledge on the relevant interests to make
  the decision
}

iFact AA.16.1.j.reject
  source: Article 16, paragraph 1, introduction and point j, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=j
{
  the application to grant a temporary residence permit is
  rejected because the alien resided in the Netherlands other
  than in accordance with iFACT.AA.8
}

iFact AA.16.1.b.IND.PD.date.issue.before.decision
  source: NONE
  link: GEEN
  alias: issued before decision
{
  date of issue document is before de datum the date of the
  decision on the application
}

iFact GAL.3:41.1
  source: Article 3:41, paragraph 1, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Paragraaf=3.6&Artikel=3:41&Lid=1
  alias: announcement by sending or issuing
{
  the announcement of the decision, which is addressed to one
  or more stakeholders, is done by sending or issuing to
  stakeholders, including the applicant
}

iFact GAL.3:4.2
  source: Article 3:4, paragraph 2 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Afdeling=3.2&Artikel=3:4&Lid=2
  alias: adverse consequences not disproportionate
{
  the adverse consequences of a decision for one or more
  stakeholders, may not be disproportionate in relation to the
  decision to serve goals
}

iFact GAL.4:5.2
  source: Article 4:5, paragraph 2, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  the administrative authority may decide to disregard the
  application if the application, or any of the accompanying
  information or documents, are written in a foreign language
  and a translation is necessary for the assessment of the
  application, or for the preparation of the order, provided
  that the applicant has had the opportunity, within a period
  specified by the administrative authority, to supplement the
  application with a translation
}

iFact AA.16.1.b.document
  source: Article 16, paragraph 1, introduction and point b, AA
  link: 
  alias: border-crossing document
{
  a bordercrossing document
}

iFact AA.16.1.d
  source: Article 16, paragraph 1, point d, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=d
{
  the alien constitutes a threat to public order or national
  security
}

iFact seamensbook
  source: 
  link: 
  alias: no visa in seamen's book
{
  no visa can be submitted in a seamen's book
}

iFact AA.17.1.d
  source: Article 17, paragraph 1, point d, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=d
{
  the alien is a victim or a witness reporting human
  trafficking
}

iFact AA.14.1.a.application
  source: Article 14, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&Lid=1&Nummer=a
{
  the application to grant a temporary residence permit
}

iFact AA.16.1.b
  source: Article 16, paragraph 1, point b, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=b
{
  the alien does not possess a valid border-crossing document
}

iFact AA.14.1.a.disregard
  source: Article 14, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&Lid=1&Nummer=a
{
  the application to grant a temporary residence permit is
  disregarded
}

iFact GAL.4:2.1
  source: Article 4:2, paragraph 1, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titel=4.1&Paragraaf=4.1.1&Artikel=4:2&Lid=1
  alias: the application contains a subject, date, signature, name and address
{
  the application shall be signed and contains at least:a.
  the name and address of the applicantb. the datec. an
  indication of the decision is requested
}

iFact AA.14.1.a.grant
  source: Article 14, paragraph 1, point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&Lid=1&Nummer=a
{
  the application to grant a temporary residence permit is
  granted
}

iFact AA.16.1.b.IND.PD.traveldocument.name=paspoort
  source: NONE
  link: GEEN
  alias: name travel document contains term "passport"
{
  name travel document contains the term "passport"
}

iFact GAL.4:1.written
  source: Article 4:1 GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:1
  alias: application in writing
{
  the application to issue a decision is submitted in writing
}

iFact AA.17.1.b
  source: Article 17, paragraph 1, point b, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=b
{
  the alien is a citizen or a EU Member State
}

iFact AA.16.1.b.reject
  source: Article 16, paragraph 1, introduction and point b, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=b
{
  the application to grant a temporary residence permit is
  rejected because the alien does not possess a valid
  border-crossing document
}

iFact AA.16.1.b.IND.PD.all.authentication.features
  source: NONE
  link: GEEN
  alias: document includes all the authentication features
{
  document includes all the authentication features
}

iFact AD.3.71.3
  source: Article 3.71, paragraph 3, AD
  link: jci1.31:c:BWBR0011825&g=2016-03-01&Hoofdstuk=3&Afdeling=2&Paragraaf=3&Artikel=3.71&Lid=3
  alias: rejection leads to a case of extreme unfair nature
{
  rejection leads to a case of extreme unfair nature
}

iFact GAL.4:5.1.b
  source: Article 4:5, paragraph 1, point b, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
{
  the application is totally or partially refused on the basis
  of Article 2:15
}

iFact AA.24.2.sentence3
  source: Article 24, paragraph 2, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-01&Hoofdstuk=3&Afdeling=3&Paragraaf=3&Artikel=24&Lid=2
{
  if payment is not made, the application will be disregarded
}

iFact AA.17.1.f
  source: Article 17, paragraph 1, point f, AA
  link: jci1.31:c:BWBR0011823&g=2014-03-29&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=17&Lid=1&Nummer=f
{
  the alien has timely submitted a application to amend his
  permit
}

iFact GAL.3:41.2
  source: Article 3:41, paragraph 2, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Paragraaf=3.6&Artikel=3:41&Lid=2
  alias: announcement in another suitable way
{
  the announcement of the decision can not be done by sending
  or issuing to stakeholders, including the applicant, and
  must be done by some other suitable manner
}

iFact AAIG.B1.4.2.sentence4.2
  source: B1/4.2 sentence 4 AAIG
  link: jci1.31:c:BWBR0012289&g=2013-06-01&Circulaire.divisie=B1&Hoofdstuk=4&Paragraaf=4&Volzin=4
{
  children born in this country born who apply for stay with
  their parents, provided they meet the conditions
}

iFact GAL.1:3.3.request
  source: Article 1:3, paragraph 3 GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=1&Titeldeel=1.1&Artikel=1:3
  alias: a request to take a decision
{
  a request to take a decision
}

iFact AA.16.1.h
  source: Article 16, paragraph 1, point h, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&Lid=1&Nummer=h
{
  the alien does not have basic knowledge of the Dutch
  language and Dutch society, while he does not belong to one
  of the categories referred to in Article 17, first
  paragraph, and who, after obtaining lawful residence in the
  Netherlands would be required to integrate on the basis of
  Articles 3 and 5 of the Integration Act
}

iFact travel.doc.part.I
  source: 
  link: 
  alias: recognized by all member states in part 1
{
  travel document recognized by all member states in part 1
}

relation NR.GAL.1:3.3: [stakeholder] has the power towards [the administrative authority] to [make] [a request to make a decision]
  source: Article 1:3, Paragraph 3, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=1&Titeldeel=1.1&Artikel=1:3
when 
  GAL.1:3.3.request AND GAL.1:3.3.stakeholder AND NOT GAL.4:1.unless
action:
  + NR.GAL.3:2.DUTY
  + NR.GAL.3:46.DUTY
  + NR.GAL.4:1.written
  + NR.GAL.4:1.authorized
  + NR.GAL.4:2.1
  + NR.GAL.4:2.2
  + NR.GAL.4:13.1.timelimit
  + GAL.1:3.3.application
{
  The application to issue a decision is submitted in writing
  to the administrative authority competent to decide on the
  application, unless otherwise provided by law.
}


relation NR.AA.16.1.f: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point f, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=f
when 
  AA.14.1.a.application AND AA.16.1.f
action:
  + AA.16.1.f.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if:the alien
  performed labor for an employer, without meeting the
  conditions of the  Aliens Employment Act.
}


relation NR.AA.16.1.a: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point a, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=a
when 
  AA.14.1.a.application AND AA.16.1.a AND NOT (AA.17.1.a OR AA.17.1.b OR AA.17.1.c OR AA.17.1.d OR AA.17.1.e OR AA.17.1.f OR AA.17.1.g OR AA.17.1.h OR AD.3.71.3)
action:
  + AA.16.1.a.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: a. the alien
  does not possess a valid entry visa which corresponds to the
  purpose of stay for which the residence permit is sought.
}


relation NR.GAL.3:46: [the administrative authority] has the power towards [the applicant] to [motivate] [a decision]
  source: Article 3:46, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Afdeling=3.7&Article=3:46
when 
  GAL.3:2.facts AND GAL.3:2.interests
action:
  + NR.Awb.4:7.1
  + GAL.3:46
  - NR.GAL.3:46.DUTY
{
  A decision must be based on a valid motivation.
}


relation NR.AA.16.1.i: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point i, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=i
when 
  AA.14.1.a.application AND AA.16.1.i
action:
  + AA.16.1.i.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if:the alien has
  given incorrect information, or has withheld information in
  circumstances where such information should or could have
  resulted in the rejecting of an earlier application for the
  grant, renewal, or change of a visa or a residence permit.
}


relation NR.AA.14.1.a.grant: [Our Minister] has the power towards [the alien] to [grant] [the application to grant a temporary residence permit]
  source: Article 14, paragraph 1, introduction and under point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&lid=1&nummer=a
when 
  AA.14.1.a.application AND AA.26.1.fulfills AND AA.26.1.date
action:
  + AA.14.1.a.grant
{
  Our Minister is authorized to accept, to reject or to
  disregard the application for granting a temporary residence
  permit.
}


relation NR.AA.16.1.g: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point g, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=g
when 
  AA.14.1.a.application AND AA.16.1.g
action:
  + AA.16.1.g.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: the alien
  does not comply with the conditions related to the purpose
  for which he wishes to reside.
}


relation NR.GAL.3:41.2: [the administrative authority] has the power towards [the applicant] to [announce] [decision]
  source: Artikel 3:41, Paragraph 2, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Paragraaf=3.6&Artikel=3:41&lid=2
when 
  (AA.14.1.a.grant OR AA.14.1.a.reject OR GAL.4:5.1.disregard) AND GAL.3:41.2
action:
  + GAL.3:40.come.into.force
  - NR.GAL.4:1.written
  - NR.GAL.4:1.authorized
  - NR.GAL.4:2.1
  - NR.GAL.4:2.2
  - NR.GAL.4:13.1.timelimit
  - AA.14.1.a.application
{
  If the announcement of the decision can not be made in the
  manner as provided in the first paragraph, it shall be done
  in some other suitable manner.
}


relation NR.GAL.3:41.1: [the administrative authority] has the power towards [the applicant] to [announce] [decision]
  source: Artikel 3:41, Paragraph 1, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Paragraaf=3.6&Artikel=3:41&lid=1
when 
  (AA.14.1.a.grant OR AA.14.1.a.reject OR GAL.4:5.1.disregard) AND GAL.3:41.1
action:
  + GAL.3:40.come.into.force
  - NR.GAL.4:1.written
  - NR.GAL.4:1.authorized
  - NR.GAL.4:2.1
  - NR.GAL.4:2.2
  - NR.GAL.4:13.1.timelimit
  - AA.14.1.a.application
{
  The announcement of decisions addressed to one or more
  stakeholders, is done by sending or issuing them to the
  stakeholders, including the applicant.
}


relation NR.GAL.3:46: [the administrative authority] has the power towards [the applicant] to [motivate] [a decision]
  source: Article 3:46, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Afdeling=3.7&Article=3:46
when 
  GAL.3:2.facts AND GAL.3:2.interests
action:
  + GAL.3:46
  - NR.GAL.3:46.DUTY
{
  A decision must be based on a valid motivation.
}

relation NR.GAL.3:2: [the administrative authority] has the power towards [the applicant] to [acquire] [the necessary information concerning the relevant facts and the interests to be weighed]
  source: Article 3:2, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Afdeling=3.2&Artikel=3:2
when  
  GAL.4:1.written AND GAL.4:1.authorized
action:
  + GAL.3:2.facts
  + GAL.3:2.interests
  - NR.GAL.3:2.DUTY
{
  During the preparation of a decision the administrative
  authority acquires the necessary information concerning the
  relevant facts and the interests to be weighed.
}


relation NR.AA.14.1.a.disregard: [Our Minister] has the power towards [the alien] to [disregard] [the application to grant a temporary residence permit]
  source: Article 14, paragraph 1, introduction and under point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&lid=1&nummer=a
when 
  AA.14.1.a.application AND GAL.4:5.1.provided AND AA.24.2.sentence3
action:
  + AA.14.1.a.disregard
{
  Our Minister is authorized to accept, to reject or to
  disregard the application for granting a temporary residence
  permit.
}


relation NR.AA.16.1.h: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point h, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=h
when 
  AA.14.1.a.application AND AA.16.1.h
action:
  + AA.16.1.h.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if:the alien does
  not have basic knowledge of the Dutch language and Dutch
  society, while he does not belong to one of the categories
  referred to in Article 17, first paragraph, and who, after
  obtaining lawful residence in the Netherlands would be
  required to integrate on the basis of Articles 3 and 5 of
  the Integration Act.
}


relation NR.GAL.4:5: [the administrative authority] has the power towards [the applicant] to [disregard] [the application]
  source: Article 4:5, GAL
  link: jci1.31:c:BWBR0005537&g=2004-07-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.1&Artikel=4:5
when 
  AA.14.1.a.application AND GAL.4:5.1.provided AND GAL.4:5.4 AND ( GAL.4:5.1.a OR  GAL.4:5.1.b OF  GAL.4:5.1.c OR  GAL.4:5.2 OR GAL.4:5.3)
action:
  + GAL.4:5.1.disregard
{
  1. The administrative authority may decide to disregard the
  application if:a. the applicant has not complied with any
  statutory provision for the handling of the application,
  orb. the application is totally or partially refused on the
  basis of Article 2:15, orc. the information and documents
  supplied are inadequate for the evaluation of the
  application or for the preparation of the order,provided
  that the applicant has had the opportunity to supplement the
  application within a period specified by the administrative
  authority.2. The administrative authority may decide to
  disregard the application if the application, or any of the
  accompanying information or documents, are written in a
  foreign language and a translation is necessary for the
  assessment of the application, or for the preparation of the
  order, provided that the applicant has had the opportunity,
  within a period specified by the administrative authority,
  to supplement the application with a translation.3. The
  administrative authority may decide to disregard the
  application if the application, or any of the associated
  data records, are large or complex, and a summary is
  necessary for the evaluation of the application or for the
  preparation of the order, provided that the applicant has
  had the opportunity, within a period specified by the
  administrative authority, to supplement the application with
  a summary.4. A decision to disregard the application is
  communicated to the applicant within four weeks after the
  application is completed, or after the specified period to
  supplement the application has expired unused.
}


relation NR.AA.16.1.b: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point b, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=b
when 
  AA.14.1.a.application AND AA.16.1.b AND NOT (AD.3.72.alien OR AAIG.B1.4.2.sentence4.1 OR AAIG.B1.4.2.sentence4.2)
action:
  + AA.16.1.b.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: the alien
  does not possess a valid border-crossing document.
}


relation NR.AA.14.1.a.reject: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 14, paragraph 1, introduction and under point a, AA
  link: jci1.31:c:BWBR0011823&g=2014-04-01&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=14&lid=1&nummer=a
when 
  AA.14.1.a.application AND GAL.3:46 AND GAL.3:4.2
action:
  + AA.14.1.a.reject
{
  Our Minister is authorized to accept, to reject or to
  disregard the application for granting a temporary residence
  permit.
}


relation NR.AA.16.1.j: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point j, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=j
when 
  AA.14.1.a.application AND AA.16.1.j
action:
  + AA.16.1.j.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if:the alien
  resided in the Netherlands other than in accordance with
  Article 8.
}


relation NR.AA.16.1.d: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point d, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=d
when 
  AA.14.1.a.application AND AA.16.1.d
action:
  + AA.16.1.d.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: the alien
  constitutes a threat to public order or national security.
}


relation NR.AA.16.1.k: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point k, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=k
when 
  AA.14.1.a.application AND AA.16.1.k
action:
  + AA.16.1.k.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if:the sponsor
  did not submit a statement on the residence of the alien
  pursuant to Article 2a, first paragraph.
}


relation NR.AA.16.1.c: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point c, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=c
when 
  AA.14.1.a.application AND AA.16.1.c
action:
  + AA.16.1.c.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: the alien
  does not have sufficient, independent, long-term means of
  support, or if the person with whom the alien wants to live
  does not have  sufficient, independent, long-term means of
  support.
}


relation NR.AA.16.1.e: [Our Minister] has the power towards [the alien] to [reject] [the application to grant a temporary residence permit]
  source: Article 16, paragraph 1, introduction and under point e, AA
  link: jci1.31:c:BWBR0011823&g=2013-09-21&Hoofdstuk=3&Afdeling=3&Paragraaf=1&Artikel=16&lid=1&nummer=e
when 
  AA.14.1.a.application AND AA.16.1.e
action:
  + AA.16.1.e.reject
{
  An application to grant a temporary residence permit as
  referred to in Article 14 may be rejected if: the alien is
  not willing to submit to a medical examination for a disease
  designated by or under the Infectious Diseases Act, for the
  protection of public health, or to undergo medical treatment
  against such a disease.
}


relation NR.GAL.4:1.written: [the applicant] is liable towards [the administrative authority] to [the application to issue a decision]
  source: Article 4:1, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titeldeel=4.1&Paragraaf=4.1.1&Artikel=4:1
{
  The application to issue a decision is submitted in writing
  to the administrative authority authorized to decide on the
  application, unless otherwise provided by law.
}

relation NR.GAL.3:46.DUTY: [the administrative authority] is liable towards [the applicant] to [a decision]
  source: Article 3:46, GAL
  link: jci1.31:c:BWBR0005537&g=1998-01-01&Hoofdstuk=3&Paragraaf=3.7&Artikel=3:46
{
  A decision must be based on a valid motivation.
}

relation NR.GAL.4:2.1: [the applicant] is liable towards [the administrative authority] to [the application]
  source: Article 4:2, paragraph 1 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titel=4.1&Paragraaf=4.1.1&Artikel=4:2&Lid=1
{
  The application shall be signed and contains at least:a.
  the name and address of the applicant;b. the date;c. an
  indication of the decision is requested.
}

relation NR.GAL.3:2.DUTY: [the administrative authority] is liable towards [the applicant] to [the necessary information concerning the relevant facts and the interests to be weighed]
  source: Article 3:2, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=3&Paragraaf=3.2&Artikel=3:2
{
  During the preparation of a decision the administrative
  authority acquires the necessary information concerning the
  relevant facts and the interests to be weighed.
}

relation NR.GAL.4:1.authorized: [the applicant] is liable towards [the administrative authority] to [the application to issue a decision]
  source: Article 4:1, GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titeldeel=4.1&Paragraaf=4.1.1&Artikel=4:1
{
  The application to issue a decision is submitted in writing
  to the administrative authority authorized to decide on the
  application, unless otherwise provided by law.
}


relation NR.GAL.4:13.1.timelimit: [the administrative authority] is liable towards [the applicant] to [a decision]
  source: Article 4:13, paragraph 1, GAL
  link: jci1.31:c:BWBR0005537&g=2009-10-01&Hoofdstuk=4&Titeldeel=4.1&Afdeling=4.1.3&Paragraaf=4.1.3.1&Artikel=4:13&Lid=1
{
  A decision must be given within the period laid down by law
  or, in the absence of such a time limit, within a reasonable
  time after receipt of the application.
}

relation NR.GAL.4:2.2: [the applicant] is liable towards [the administrative authority] to [the application]
  source: Article 4:2, paragraph 2 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titel=4.1&Paragraaf=4.1.1&Artikel=4:2&Lid=2
{
  The applicant provides the data and documents that are
  needed for making the decision, and over which the applicant
  can dispose of in fairness.
}

relation NR.GAL.4:7.1: [the administrative authority] is liable towards [the applicant] to [opinion]
  source: Article 4:7, paragraph 1 GAL
  link: jci1.31:c:BWBR0005537&g=1994-01-01&Hoofdstuk=4&Titel=4.1&Paragraaf=4.1.1&Artikel=4:7&Lid=1
{
  Before an administrative body rejects an application to
  issue a decision totally or partially the applicant is given
  the opportunity to bring his opinion forward.
}