context negatie

feit heeftGeenGeldigDocument() {}
feit heeftGeldigDocument() {}

rol Minister
rol Vreemdeling

relatie Ex1(m: Minister, v: Vreemdeling)
  m is bevoegd jegens v omtrent afwijzen()
wanneer
  heeftGeldigDocument()
  
relatie Ex2(m: Minister, v: Vreemdeling)
  m is bevoegd jegens v omtrent afwijzen()
wanneer
  niet(heeftGeldigDocument())
 
// **NB**: Ex2 != Ex3
relatie Ex3(m: Minister, v: Vreemdeling)
  m is bevoegd jegens v omtrent afwijzen()
wanneer
  heeftGeenGeldigDocument()
 
actie afwijzen() 
  + afwijzing()